{
  "draft": "classify-by-type",
  "created_at": "2026-06-19T17:58:16.843482",
  "actions": [
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\专题二社会治理.pdf",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\专题二社会治理.pdf"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\习题精练一（先秦制度）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\习题精练一（先秦制度）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\历史方法与答题技巧的全面总结篇.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\历史方法与答题技巧的全面总结篇.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\史料证史专题训练（二世即位、秦律、经济重心、世界历史界线的争议、、历史研究路径、两份信件）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\史料证史专题训练（二世即位、秦律、经济重心、世界历史界线的争议、、历史研究路径、两份信件）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\史料证史专题训练（二世即位、秦律、经济重心、诗词、两份信件）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\史料证史专题训练（二世即位、秦律、经济重心、诗词、两份信件）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\各区一、二模小论文教师范文.rar",
        "dst": "D:\\Desktop\\flchemist_test\\archives\\各区一、二模小论文教师范文.rar"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\周向尧的历史暑假作业.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\周向尧的历史暑假作业.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\周尚尧专项训练三（民族关系、统一进程、选官制度、经济格局）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\周尚尧专项训练三（民族关系、统一进程、选官制度、经济格局）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\周尚尧专项训练二（祭黄帝、食物革命）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\周尚尧专项训练二（祭黄帝、食物革命）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\周尚尧专项训练四（多元的世界文明、美洲的官方语言）.pdf",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\周尚尧专项训练四（多元的世界文明、美洲的官方语言）.pdf"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\如何写好小论文？.pdf",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\如何写好小论文？.pdf"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\欧洲的思想解放运动（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\欧洲的思想解放运动（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第1课：中华文明的起源与早期国家（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第1课：中华文明的起源与早期国家（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第2课 诸侯纷争与变法运动导学案（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第2课 诸侯纷争与变法运动导学案（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第3课  秦统一多民族封建国家（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第3课  秦统一多民族封建国家（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第4课西汉与东汉导学案（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第4课西汉与东汉导学案（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第5课 三国两晋南北朝的政权更迭与民族交融（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第5课 三国两晋南北朝的政权更迭与民族交融（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第6课  从隋唐盛世到五代十国（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第6课  从隋唐盛世到五代十国（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第7课 隋唐制度的变化与创新（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第7课 隋唐制度的变化与创新（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第8课三国至隋唐的文化（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第8课三国至隋唐的文化（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第三单元 辽宋夏金元复习导学（学生版） .docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第三单元 辽宋夏金元复习导学（学生版） .docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第五、六单元 工业革命与世界殖民体系.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第五、六单元 工业革命与世界殖民体系.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\第四单元 明清中国版图的奠定与面临的挑战（学生版） .docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\第四单元 明清中国版图的奠定与面临的挑战（学生版） .docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\纲要上下基础知识专项练习.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\纲要上下基础知识专项练习.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\资本主义制度的确立与扩展（学生版）.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\资本主义制度的确立与扩展（学生版）.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\走向整体的世界学案（学生版） .pdf",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\走向整体的世界学案（学生版） .pdf"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\近代外交线索梳理.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\近代外交线索梳理.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\选必2考纲梳理.docx",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\选必2考纲梳理.docx"
      }
    },
    {
      "__action_cls__": "Move",
      "__fields__": {
        "src": "D:\\Documents\\Study\\历史纲要\\高中历史\\高三专题精练（制度建设）.pdf",
        "dst": "D:\\Desktop\\flchemist_test\\documents\\高三专题精练（制度建设）.pdf"
      }
    }
  ]
}